= Koneta

ちょっとした機能を追加するプラグイン

現在提供できるもの
1. 「作成しました」などのお知らせに閉じるボタンを追加。
2. プロジェクトメニューに「検索」へのリンクを追加するだけのモジュールを追加。
3. アプリケーションメニューに次の機能へのリンクを追加。
  活動、チケット、ガントチャート、カレンダー、作業時間の記録、ニュース、検索
4. チケット一覧の担当者欄に、ひとつ前の担当者も表示。
表示が変わるだけで、ソートやフィルタは現在の担当者で行われます。

各機能とも、管理 => プラグイン => Redmine Koneta 設定から
有効無効を設定できます。
インストール、アップデート後に機能が働かない場合は、上記設定画面を確認してください。

Redmine1.3.2でのみ動作確認しています。


== インストール

1. RAILS_ROOT/vendor/pluginsに配置する。

2. Redmineを再起動する。


== アンインストール

1. RAILS_ROOT/vendor/pluginsから削除する。

2. Redmineを再起動する。


== 更新履歴

=== version 0.0.3

チケット一覧の担当者欄に、ひとつ前の担当者も表示する機能を追加。


=== version 0.0.2

アプリケーションメニューへ各機能へのショートカットを追加。

=== version 0.0.1

検索ボタン追加。
お知らせを閉じるボタン追加。
