= Koneta

ちょっとした機能を追加するプラグイン

現在提供できるもの
1. 「作成しました」などのお知らせに閉じるボタンを追加。
2. プロジェクトメニューに「検索」を追加するだけのモジュールを追加。
これは通常検索機能と差はなく、検索機能の存在が少し分かりやすくなるだけです。
3. アプリケーションメニューに次の機能へのリンクを追加。
  活動、チケット、ガントチャート、カレンダー、作業時間の記録、ニュース、検索

各機能とも、管理 => プラグイン => Redmine Koneta 設定から
有効無効を設定できます。


== インストール

1. RAILS_ROOT/vendor/pluginsに配置する。

2. Redmineを再起動する。


== アンインストール

1. RAILS_ROOT/vendor/pluginsから削除する。

2. Redmineを再起動する。


== 更新履歴

=== version 0.0.2

アプリケーションメニューへ各機能へのショートカットを追加。

=== version 0.0.1

検索ボタン追加。
お知らせを閉じるボタン追加。
